[gd_scene load_steps=6 format=3 uid="uid://bq0iveyrucwvg"]

[ext_resource type="Script" uid="uid://d4mg08iqha3d5" path="res://scripts/level.gd" id="1_cpr0p"]
[ext_resource type="PackedScene" uid="uid://crx8l51wwhh5h" path="res://scenes/board/board.tscn" id="1_ibkli"]
[ext_resource type="PackedScene" uid="uid://bqma6geo0fdvo" path="res://ui/level_complete_overlay.tscn" id="2_qbsmt"]
[ext_resource type="PackedScene" uid="uid://r6fo6rfh5sge" path="res://ui/level_failed_overlay.tscn" id="4_78awf"]

[sub_resource type="Environment" id="Environment_ibkli"]
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.5

[node name="Level" type="Node2D"]
script = ExtResource("1_cpr0p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ibkli")

[node name="Board" parent="." instance=ExtResource("1_ibkli")]
position = Vector2(500, 24)

[node name="CompleteOverlay" parent="." instance=ExtResource("2_qbsmt")]

[node name="FailedOverlay" parent="." instance=ExtResource("4_78awf")]
