[gd_scene load_steps=2 format=3 uid="uid://bq0iveyrucwvg"]

[ext_resource type="Script" uid="uid://bbaej1bdri61y" path="res://scripts/board.gd" id="1_cpr0p"]

[node name="Node2D" type="Node2D"]

[node name="Board" type="Node2D" parent="."]
position = Vector2(500, 24)
script = ExtResource("1_cpr0p")
