[gd_scene load_steps=3 format=3 uid="uid://bq0iveyrucwvg"]

[ext_resource type="PackedScene" uid="uid://crx8l51wwhh5h" path="res://scenes/board/board.tscn" id="1_ibkli"]

[sub_resource type="Environment" id="Environment_ibkli"]
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.5

[node name="Node2D" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ibkli")

[node name="Board" parent="." instance=ExtResource("1_ibkli")]
position = Vector2(500, 24)
